{
  "name": "proton",
  "version": "1.0.0",
  "description": "Minimal TypeScript project setup",
  "author": {
    "name": "Alberto Basalo",
    "email": "albertobasalo@agorabinaria.com",
    "url": "https://twitter.com/albertobasalo"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AtomicBuilders/proton/issues"
  },
  "homepage": "https://github.com/AtomicBuilders/proton#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtomicBuilders/proton.git"
  },
  "keywords": [
    "JS",
    "JavaScript",
    "Seed",
    "Template"
  ],
  "main": "main.js",
  "scripts": {
    "start": "parcel index.html",
    "watch": "parcel watch index.html",
    "predeploy": "rm -rf dist && parcel build index.html",
    "deploy": "gh-pages -d dist",
    "test": "test",
    "format": "prettier --write"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "gh-pages": "^2.1.1",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "typescript": "^3.7.2"
  }
}
